.header__contacts-arrow {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

@media screen and (max-width: 1700px) {
  .header__contacts-arrow {
    width: 17px;
    height: 17px;
  }
}
@media screen and (max-width: 1400px) {
  .header__contacts-arrow {
    width: 15px;
    height: 14px;
  }
}
@media screen and (max-width: 1200px) {
  .header__contacts-arrow {
    width: 13px;
    height: 13px;
  }
}
@media screen and (max-width: 900px) {
  .header__contacts-arrow {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
}
