.header__contacts-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 232px;
  min-height: 45px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  text-decoration: none;
}

.header__contacts-button:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media screen and (max-width: 1700px) {
  .header__contacts-button {
    width: 200px;
    min-height: 39px;
  }
}
@media screen and (max-width: 1400px) {
  .header__contacts-button {
    width: 176px;
    min-height: 34px;
  }
}
@media screen and (max-width: 1200px) {
  .header__contacts-button {
    width: 150px;
    min-height: 28px;
  }
}
@media screen and (max-width: 900px) {
  .header__contacts-button {
    width: 120px;
    min-height: 23px;
  }
}
