@import url(./__title/delivery__title.css);
@import url(./__text/delivery__text.css);
@import url(./__image-map/delivery__image-map.css);

.delivery {
  display: flex;
  padding: 0 0 100px 253px;
  border-bottom: 0.5px solid #6f7077;
}

@media screen and (max-width: 1700px) {
  .delivery {
    padding: 0 0 85px 200px;
  }
}
@media screen and (max-width: 1570px) {
  .delivery {
    padding: 0 0 85px 150px;
  }
}
@media screen and (max-width: 1350px) {
  .delivery {
    padding: 0 0 85px 100px;
  }
}
@media screen and (max-width: 900px) {
  .delivery {
    padding: 0 0 50px 65px;
  }
}
@media screen and (max-width: 700px) {
  .delivery {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .delivery {
    padding: 0 0 40px 30px;
  }
}
