.form__button {
  width: 202px;
  height: 45px;
  background: #49b44f;
  border-radius: 30px;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  border: none;
  margin-top: 20px;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: self-end;
}

.form__button:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media screen and (max-width: 1700px) {
  .form__button {
    width: 180px;
    height: 40px;
  }
}
@media screen and (max-width: 1570px) {
  .form__button {
    width: 165px;
    height: 37px;
    font-size: 16px;
    line-height: 19px;
  }
}
@media screen and (max-width: 1350px) {
  .form__button {
    width: 152px;
    height: 34px;
    font-size: 14px;
    line-height: 17px;
  }
}
@media screen and (max-width: 900px) {
  .form__button {
    width: 106px;
    height: 23px;
    font-size: 10px;
    line-height: 12px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 400px) {
  .form__button {
    align-self: flex-end;
    margin-right: 30px;
  }
}
@media screen and (max-width: 350px) {
  .form__button {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 0;
    justify-self: center;
    margin-top: 10px;
    width: 150px;
    height: 30px;
    font-size: 12px;
    line-height: 14px;
  }
}
