.header__text {
  font-family: "Golos Text";
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  margin: 0;
}

@media screen and (max-width: 1700px) {
  .header__text {
    font-size: 16px;
    line-height: 19px;
  }
}

@media screen and (max-width: 1400px) {
  .header__text {
    font-size: 14px;
    line-height: 17px;
  }
}
@media screen and (max-width: 1200px) {
  .header__text {
    font-size: 12px;
    line-height: 17px;
  }
}
@media screen and (max-width: 900px) {
  .header__text {
    font-size: 10px;
    line-height: 12px;
  }
}
