.greating__subtitle {
  font-weight: normal;
  font-size: 36px;
  line-height: 43px;
  color: #fff;
  margin: 25px 0 0;
}

@media screen and (max-width: 1700px) {
  .greating__subtitle {
    font-size: 34px;
    line-height: 40px;
  }
}
@media screen and (max-width: 1570px) {
  .greating__subtitle {
    font-size: 30px;
    line-height: 38px;
  }
}
@media screen and (max-width: 1350px) {
  .greating__subtitle {
    font-size: 28px;
    line-height: 34px;
    margin: 20px 0 0;
  }
}
@media screen and (max-width: 900px) {
  .greating__subtitle {
    font-size: 18px;
    line-height: 22px;
    margin: 10px 0 0;
  }
}
