.contacts__map {
  /* background-image: url(../../../images/Map_territory.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right; */
  width: 100%;
}

/* @media screen and (max-width: 1570px) {
  .contacts__map {
    background-size: 140%;
  }
}

@media screen and (max-width: 1350px) {
  .contacts__map {
    background-size: cover;
  }
}*/
@media screen and (max-width: 400px) {
  .contacts__map {
    max-height: 290px;
  }
}

/* iframe {
} */
@media screen and (max-width: 400px) {
  iframe {
    height: 290px;
  }
}
