.popup-image__close {
  width: 35px;
  height: 35px;
  background: transparent
    url("https://code.s3.yandex.net/web-code/oop/close.svg") center no-repeat;
  background-size: 35px 35px;
  border: none;
  position: absolute;
  top: -36px;
  right: -34px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: visibility 0s, opacity 0.3s;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.popup-image__close:hover {
  opacity: 0.6;
}

@media screen and (max-width: 1000px) {
  .popup-image__close {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    top: -33px;
  }
}
@media screen and (max-width: 750px) {
  .popup-image__close {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    top: -30px;
    right: -30px;
  }
}
@media screen and (max-width: 450px) {
  .popup-image__close {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    top: -23px;
    right: -23px;
  }
}
