@import url(./__title/services-company__title.css);

.services-company {
  margin-left: 253px;
  margin-bottom: 40px;
}

@media screen and (max-width: 1700px) {
  .services-company {
    margin-left: 200px;
  }
}
@media screen and (max-width: 1570px) {
  .services-company {
    margin-left: 150px;
  }
}
@media screen and (max-width: 1350px) {
  .services-company {
    margin-left: 100px;
  }
}
@media screen and (max-width: 900px) {
  .services-company {
    margin-left: 65px;
  }
}
@media screen and (max-width: 550px) {
  .services-company {
    margin-left: 30px;
  }
}
