.footer__navigatoin-link-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  color: #787982;
  text-decoration: none;
}

.footer__navigatoin-link-text:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1700px) {
  .footer__navigatoin-link-text {
    font-size: 16px;
    line-height: 20px;
  }
}
@media screen and (max-width: 1350px) {
  .footer__navigatoin-link-text {
    font-size: 14px;
    line-height: 17px;
  }
}
@media screen and (max-width: 900px) {
  .footer__navigatoin-link-text {
    font-size: 10px;
    line-height: 12px;
  }
}
