.header__navigatoin-link-text {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;

  color: #fff;
  text-decoration: none;
}

.header__navigatoin-link-text:hover {
  color: #ddd;
}

@media screen and (max-width: 1700px) {
  .header__navigatoin-link-text {
    font-size: 20px;
    line-height: 24px;
  }
}
@media screen and (max-width: 1400px) {
  .header__navigatoin-link-text {
    font-size: 18px;
    line-height: 22px;
  }
}
@media screen and (max-width: 1200px) {
  .header__navigatoin-link-text {
    font-size: 16px;
    line-height: 18px;
  }
}
@media screen and (max-width: 900px) {
  .header__navigatoin-link-text {
    font-size: 12px;
    line-height: 14px;
  }
}
