.greating__container {
  /* width: 1097px;  */
  width: calc(100% - 506px);
  /* border-top: 5px solid #2b8d44; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* margin: 0 0 120px 253px; */
  margin: 110px 0 120px 0;
}

@media screen and (max-width: 1700px) {
  .greating__container {
    width: calc(100% - 400px);
    margin: 70px 0 120px 0;
  }
}
@media screen and (max-width: 1570px) {
  .greating__container {
    width: calc(100% - 300px);
    margin: 30px 0 120px 0;
  }
}
@media screen and (max-width: 1350px) {
  .greating__container {
    width: calc(100% - 200px);
    margin: 0px 0 120px 0;
  }
}
@media screen and (max-width: 900px) {
  .greating__container {
    width: calc(100% - 130px);
    margin: 0px 0 60px 0;
  }
}
@media screen and (max-width: 550px) {
  .greating__container {
    width: calc(100% - 60px);
    margin: 0px 0 50px 0;
  }
}
