.contacts__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  margin: 10px 0 0;
  max-width: 500px;
  text-decoration: none;
}

@media screen and (max-width: 1700px) {
  .contacts__text {
  }
}
@media screen and (max-width: 1570px) {
  .contacts__text {
    font-size: 16px;
    line-height: 27px;
    margin: 8px 0 0;
  }
}
@media screen and (max-width: 1350px) {
  .contacts__text {
    font-size: 14px;
    line-height: 24px;
    margin: 6px 0 0;
  }
}
@media screen and (max-width: 900px) {
  .contacts__text {
    font-size: 10px;
    line-height: 14px;
    margin: 3px 0 0;
  }
}
