@import url(./__title/advantages__title.css);

.advantages {
  display: flex;
  margin-left: 253px;
}

@media screen and (max-width: 1700px) {
  .advantages {
    margin-left: 200px;
  }
}
@media screen and (max-width: 1570px) {
  .advantages {
    margin-left: 150px;
  }
}
@media screen and (max-width: 1350px) {
  .advantages {
    margin-left: 100px;
  }
}
@media screen and (max-width: 900px) {
  .advantages {
    margin-left: 65px;
  }
}
@media screen and (max-width: 700px) {
  .advantages {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .advantages {
    margin-left: 30px;
  }
}
