.partners__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #282b33;
  border-top: 5px solid #2b8d44;
  margin: 100px 16px 0 0;
  padding-top: 20px;
  width: 222px;
}

@media screen and (max-width: 1700px) {
  .partners__title {
    font-size: 37px;
    line-height: 42px;

    width: 210px;
  }
}
@media screen and (max-width: 1570px) {
  .partners__title {
    font-size: 33px;
    line-height: 39px;

    width: 185px;
  }
}
@media screen and (max-width: 1350px) {
  .partners__title {
    font-size: 30px;
    line-height: 36px;

    width: 170px;
  }
}
@media screen and (max-width: 900px) {
  .partners__title {
    font-size: 18px;
    line-height: 22px;
    margin: 50px 0 0;
    width: 100px;
    padding-top: 15px;
    border-top: 3px solid #2b8d44;
  }
}
