.production-page__subtitle {
  font-weight: 500;
  font-size: 40px;
  line-height: 30px;
  color: #282b33;
  border-top: 5px solid #2b8d44;
  margin: 70px 0 45px;
  padding-top: 20px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

@media screen and (max-width: 1700px) {
  .production-page__subtitle {
    font-size: 37px;
    /* line-height: 42px; */
    margin: 70px 0 40px;
    /* width: 215px; */
  }
}
@media screen and (max-width: 1570px) {
  .production-page__subtitle {
    font-size: 33px;
    /* line-height: 39px; */
    margin: 60px 0 30px;
    /* width: 190px; */
  }
}
@media screen and (max-width: 1350px) {
  .production-page__subtitle {
    font-size: 30px;
    /* line-height: 36px; */
    margin: 50px 0 15px;
    /* width: 175px; */
  }
}
@media screen and (max-width: 900px) {
  .production-page__subtitle {
    font-size: 18px;
    line-height: 10px;
    margin: 20px 0 0;
    /* width: 105px; */
    padding-top: 15px;
    border-top: 3px solid #2b8d44;
  }
}
@media screen and (max-width: 550px) {
  .production-page__subtitle {
    margin: 40px 0 0;
  }
}
