<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Оперативно ответим на любой ваш вопрос">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/svg+xml" href="https://td-regent.ru/favicon.svg">
  <title>Торговый Дом Регент | Контакты</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74849065, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/74849065" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <a class="header__link" href="./index.html">
        <img class="header__logo" src="./images/logo.png" alt="Логотип">
      </a>
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active" href="./contacts">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <div class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </div>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>

    <section class="contacts">
      <div class="contacts__container">
        <h2 class="contacts__title">
          КОНТАКТЫ
        </h2>
        <h4 class="contacts__subtitle">
          АДРЕС
        </h4>
        <p class="contacts__text">
          г. Санкт-Петерубрг, Автовская улица, д. 31
        </p>
        <h4 class="contacts__subtitle">
          ТЕЛЕФОН
        </h4>
        <a href="tel:+79818577708" class="contacts__text">
          +7 (981) 85-777-08
        </a>
        <br>
        <a href="tel:+78129526233" class="contacts__text">
          +7 (812) 952-62-33
        </a>
        <h4 class="contacts__subtitle">
          E-MAIL
        </h4>
        <p class="contacts__text">
          mail@td-regent.ru
        </p>
        <button class="contacts__button">Задать вопрос</button>
      </div>
      <div class="contacts__map">
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac88a41ca4c009b85e71a90b7291b3f6023869b3b70ce52298463fec88f86200f&amp;source=constructor"
          width="100%" height="100%" frameborder="0"></iframe>
      </div>
    </section>


  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text " href="./production_01.html">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text  footer__navigatoin-text_active" href="#">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2022. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Автовская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp; &nbsp;пн. - пт. &nbsp; &nbsp; 9.00 - 18.00
      </p>
    </div>
  </footer>
  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="#">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>
</body>

</html>