<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Торговый дом Регент">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/png" href="./images/favicon.png">
  <title>Торговый Дом Регент</title>
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Авторская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active" href="#">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <p class="header__contacts-phone">+7 (981) 85-777-08</p>
      </div>
    </div>
  </header>
  <main>
    <section class="greating">
      <div class="greating__container">
        <h1 class="greating__title">
          КОМПЛЕКСНЫЕ ПОСТАВКИ
          МАТЕРИАЛОВ ДЛЯ&nbsp;ИНЖЕНЕРНЫХ
          СЕТЕЙ
        </h1>
        <h3 class="greating__subtitle">
          от торгового дома «РЕГЕНТ»
        </h3>
      </div>
    </section>
    <section class="description">
      <h2 class="description__title">
        ТОРГОВЫЙ ДОМ РЕГЕНТ
      </h2>
      <div class="description__container-text">
        <p class="description__text">Для строителей, подрядчиков и торговых организаций в строительной отрасли, которые
          не могут позволить себе задержки в
          получении товаров и материалов. Торговый дом «Регент» гарантирует, что вы получите товары, которые вам нужны,
          вовремя, чтобы завершить свой проект
          без задержек или перерасхода средств.
        </p>
        <p class="description__text">Мы производим, закупаем и складируем материалы в больших объемах на наших
          многочисленных складах, что позволяет нам
          своевременно укомплектовать, отгрузить или отправить любой заказ.
        </p>
      </div>
    </section>
    <section class="production">
      <h2 class="production__title">
        ПРОДУКЦИЯ
      </h2>
      <ul class="production__list">
        <li class="production__item">
          <a class="production__item-link" href="./production_01.html">
            <img class="production__image" src="./images/icons-productions/icon_01.png" alt="">
            <p class="production__text">
              Комплект заделки стыка (КЗС) ППУ-ПЭ/ОЦ
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_02.png" alt="">
            <p class="production__text">
              Сварочный аппарат «Регент»
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_03.png" alt="">
            <p class="production__text">
              Сильфонные компенсаторы «Хортум»
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_04.png" alt="">
            <p class="production__text">
              Стальные трубы в ППУ-изоляции, ВУС-изоляция
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_05.png" alt="">
            <p class="production__text">
              Стальные изделия в изоляции ППУ-ПЭ/ОЦ
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_06.png" alt="">
            <p class="production__text">
              Теплоизоляционные материалы
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_07.png" alt="">
            <p class="production__text">
              Детали для трубопроводов тепловых и инженерных сетей
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_08.png" alt="">
            <p class="production__text">
              Услуги изоляции стальных и полиэтиленовых труб
            </p>
          </a>
        </li>
        <li class="production__item">
          <a class="production__item-link" href="#">
            <img class="production__image" src="./images/icons-productions/icon_09.png" alt="">
            <p class="production__text">
              Контакты
            </p>
          </a>
        </li>
      </ul>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион за 10 минут
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
    <section class="advantages">
      <h2 class="advantages__title">
        ПЛЮСЫ КОМПАНИИ
      </h2>
      <!-- переиспользуем production__list -->
      <ul class="production__list">
        <li class="production__item">
          <img class="production__image" src="./images/icon_1.png" alt="">
          <p class="production__text">
            Производство в кратчайшие&nbsp;сроки
          </p>
        </li>
        <li class="production__item">
          <img class="production__image" src="./images/icon_2.png" alt="">
          <p class="production__text">
            Все всегда есть в наличии
          </p>
        </li>
        <li class="production__item">
          <img class="production__image" src="./images/icon_3.png" alt="">
          <p class="production__text">
            Лучшие цены на рынке
          </p>
        </li>
      </ul>
    </section>
    <section class="delivery">
      <div>
        <h2 class="delivery__title">
          ОТПРАВКА В ЛЮБОЙ РЕГИОН РФ
        </h2>
        <p class="delivery__text">
          Для строителей, подрядчиков и торговых организаций в строительной отрасли, которые не могут позволить
          себе задержки в получении товаров и материалов. Торговый дом «Регент» гарантирует, что вы получите товары,
          которые вам нужны, вовремя, чтобы завершить свой проект без задержек или перерасхода средств.
        </p>
      </div>
      <img class="delivery__image-map" src="./images/Map_Russia.png" alt="карта России">
    </section>
    <section class="partners">
      <h2 class="partners__title">
        ПАРТНЕРЫ
      </h2>
      <ul class="partners__list">
        <li class="partners__item">
          <img class="partners__image" src="./images/partners/renova.png" alt="">
        </li>
        <li class="partners__item">
          <img class="partners__image" src="./images/partners/rems.png" alt="">
        </li>
        <li class="partners__item">
          <img class="partners__image" src="./images/partners/vexve.png" alt="">
        </li>
        <li class="partners__item">
          <img class="partners__image" src="./images/partners/broen.png" alt="">
        </li>
        <li class="partners__item">
          <img class="partners__image" src="./images/partners/gazprom.png" alt="">
        </li>
        <li class="partners__item">
          <img class="partners__image" src="./images/partners/metrostroy.png" alt="">
        </li>
      </ul>
    </section>
    <section class="contacts">
      <div class="contacts__container">
        <h2 class="contacts__title">
          КОНТАКТЫ
        </h2>
        <h4 class="contacts__subtitle">
          АДРЕС
        </h4>
        <p class="contacts__text">
          г. Санкт-Петерубрг, Автовская улица, д. 31
        </p>
        <h4 class="contacts__subtitle">
          ТЕЛЕФОН
        </h4>
        <p class="contacts__text">
          +7 (981) 85-777-08
        </p>
        <h4 class="contacts__subtitle">
          E-MAIL
        </h4>
        <p class="contacts__text">
          mail@td-regent.ru
        </p>
        <button class="contacts__button">
          <a href="#form" class="contacts__text">Задать вопрос</a>
        </button>
      </div>
      <div class="contacts__map"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="./in dex.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2021. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Авторская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <p class="footer__phone">
        +7 (981) 85-777-08
      </p>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp;пн. - пт. &nbsp;9.00 - 18.00
      </p>
    </div>
  </footer>

  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Авторская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <p class="mobile-menu__contacts-phone">+7 (981) 85-777-08</p>
    </div>
  </section>
  <script src="./pages/script.js"></script>
</body>

</html>