<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Оперативные, комплексные поставки и изготовление материалов для инженерных и
    тепловых сетей">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/svg+xml" href="https://td-regent.ru/favicon.svg">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Торговый Дом Регент</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74849065, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/74849065" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <a class="header__link" href="./index.html">
        <img class="header__logo" src="./images/logo.png" alt="Логотип">
      </a>
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active" href="#">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>
    <section class="greating">
      <div class="greating__container">
        <h1 class="greating__title" data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine"
          data-aos-duration="1000">
          ОРГАНИЗОВАННЫЕ ПОСТАВКИ
          МАТЕРИАЛОВ ДЛЯ&nbsp;ТЕПЛОВЫХ
          И ИНЖЕНЕРНЫХ СЕТЕЙ
        </h1>
        <h3 class="greating__subtitle" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="1000">
          от Торгового Дома «РЕГЕНТ»
        </h3>
      </div>
    </section>
    <section class="description">
      <h2 class="description__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        ТОРГОВЫЙ ДОМ РЕГЕНТ
      </h2>
      <div class="description__container-text">
        <p class="description__text">Оперативные, комплексные поставки и изготовление материалов для инженерных и
          тепловых сетей являются важным этапом в организации
          работ на любом объекте. Точность выбора и качество поставляемой продукции обусловлено широким ассортиментом,
          представленным надежным и проверенным поставщиком Торговый Дом «РЕГЕНТ».

        </p>
        <p class="description__text">Собственное производство и наличие складских помещений позволяют оперативно
          совершать отгрузку заказов, и осуществлять доставку продукции непосредственно на
          строительный объект. Такой формат сотрудничества экономит время и бюджет заказчика, а главное, минимизирует
          риск простоя и срыва сроков выполнения работ!
        </p>
      </div>
    </section>
    <section class="production">
      <h2 class="production__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        ПРОДУКЦИЯ
      </h2>
      <ul class="production__list">
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_04.html">
            <img class="production__image" src="./images/icons-productions/icon_01.png" alt="Комплект заделки стыка">
            <p class="production__text">
              Комплект заделки стыка (КЗС) ППУ-ПЭ/ОЦ
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_05.html">
            <img class="production__image" src="./images/icons-productions/icon_02.png" alt="Сварочный аппарат">
            <p class="production__text">
              Сварочный аппарат «Регент»
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_06.html">
            <img class="production__image" src="./images/icons-productions/icon_03.png" alt="Сильфонный компенсатор">
            <p class="production__text">
              Сильфонные компенсаторы «Хортум»
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_01.html">
            <img class="production__image" src="./images/icons-productions/icon_04.png"
              alt="Стальная труба в ППУ-изоляции">
            <p class="production__text">
              Стальные трубы в ППУ-изоляции
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_02.html">
            <img class="production__image" src="./images/icons-productions/icon_05.png"
              alt="Стальные изделия в изоляции">
            <p class="production__text">
              Стальные изделия в изоляции ППУ-ПЭ/ОЦ
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_03.html">
            <img class="production__image" src="./images/icons-productions/icon_06.png"
              alt="Теплоизоляционные материалы">
            <p class="production__text">
              Теплоизоляционные материалы
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_07.html">
            <img class="production__image" src="./images/icons-productions/icon_07.png" alt="Детали для трубопроводов">
            <p class="production__text">
              Детали для трубопроводов тепловых и инженерных сетей
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./production_08.html">
            <img class="production__image" src="./images/icons-productions/icon_10.png" alt="Опоры трубопроводов">
            <p class="production__text">
              Опоры трубопроводов (СПО,&nbsp;ФСО,&nbsp;ТС)
            </p>
          </a>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <a class="production__item-link" href="./services.html">
            <img class="production__image" src="./images/icons-productions/icon_08.png"
              alt="Услуги изоляции стальных и полиэтиленовых труб">
            <p class="production__text">
              Услуги изоляции стальных и полиэтиленовых труб
            </p>
          </a>
        </li>
      </ul>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
    <section class="advantages">
      <h2 class="advantages__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        ПЛЮСЫ КОМПАНИИ
      </h2>
      <!-- переиспользуем production__list -->
      <ul class="production__list">
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="production__image" src="./images/icon_1.png" alt="">
          <p class="production__text">
            Производство в кратчайшие&nbsp;сроки
          </p>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="production__image" src="./images/icon_2.png" alt="">
          <p class="production__text">
            Все всегда есть в наличии
          </p>
        </li>
        <li class="production__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="production__image" src="./images/icon_3.png" alt="">
          <p class="production__text">
            Лучшие цены на рынке
          </p>
        </li>
      </ul>
    </section>
    <section class="delivery">
      <div>
        <h2 class="delivery__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          ОТПРАВКА В ЛЮБОЙ РЕГИОН РФ
        </h2>
        <p class="delivery__text">
          Благодаря многолетнему опыту работы, мы разработали оптимальные схемы сотрудничества с деловыми партнерами и
          заказчиками материалов и оборудования для инженерных сетей. По мере продвижения монтажных работ или
          строительства
          компания осуществляет поставку изделий для заказчиков поэтапно, что полностью исключает повреждение продукции,
          при
          длительном хранении её непосредственно на объекте. Поставка для строительных, подрядных и торговых компаний
          осуществляется
          строго в соответствии с установленным регламентом, без задержек и сбоев поставок!
        </p>
      </div>
      <img class="delivery__image-map" src="./images/Map_Russia.png" alt="карта России" data-aos="zoom-in"
        data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="800">
    </section>
    <section class="partners">
      <h2 class="partners__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        ПАРТНЕРЫ
      </h2>
      <ul class="partners__list">
        <li class="partners__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="partners__image" src="./images/partners/renova.png" alt="ренова">
        </li>
        <li class="partners__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="partners__image" src="./images/partners/rems.png" alt="ремс">
        </li>
        <li class="partners__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="partners__image" src="./images/partners/vexve.png" alt="вексви">
        </li>
        <li class="partners__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="partners__image" src="./images/partners/broen.png" alt="броен">
        </li>
        <li class="partners__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="partners__image" src="./images/partners/gazprom.png" alt="газпром">
        </li>
        <li class="partners__item" data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine"
          data-aos-duration="800">
          <img class="partners__image" src="./images/partners/metrostroy.png" alt="метрострой">
        </li>
      </ul>
    </section>
    <section class="contacts">
      <div class="contacts__container">
        <h2 class="contacts__title" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
          КОНТАКТЫ
        </h2>
        <h4 class="contacts__subtitle">
          АДРЕС
        </h4>
        <p class="contacts__text">
          г. Санкт-Петерубрг, Автовская улица, д. 31
        </p>
        <h4 class="contacts__subtitle">
          ТЕЛЕФОН
        </h4>
        <a href="tel:+79818577708" class="contacts__text">
          +7 (981) 85-777-08
        </a>
        <br>
        <a href="tel:+78129526233" class="contacts__text">
          +7 (812) 952-62-33
        </a>
        <h4 class="contacts__subtitle">
          E-MAIL
        </h4>
        <p class="contacts__text">
          mail@td-regent.ru
        </p>
        <button class="contacts__button">
          <a href="#form" class="contacts__text">Задать вопрос</a>
        </button>
      </div>
      <div class="contacts__map">
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac88a41ca4c009b85e71a90b7291b3f6023869b3b70ce52298463fec88f86200f&amp;source=constructor"
          width="100%" height="100%" frameborder="0"></iframe>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2022. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Автовская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="tel:+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp;пн. - пт. &nbsp;9.00 - 18.00
      </p>
    </div>
  </footer>

  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="tel:+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>