<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Опоры СПО, СПОк, СПОкн, ФСО-1, ФСО-2 для труб в ППУ. Собственное производство.">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/svg+xml" href="https://td-regent.ru/favicon.svg">
  <title>Торговый Дом Регент | Опоры трубопроводов</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74849065, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/74849065" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <a class="header__link" href="./index.html">
        <img class="header__logo" src="./images/logo.png" alt="Логотип">
      </a>
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active"
              href="./production_07.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>

    <section class="production-page">
      <div class="production-page__menu">
        <h2 class="production-page__menu-title">
          ПРОДУКЦИЯ
        </h2>
        <ul class="production-page__nav-list">
          <li class="production-page__nav-item">
            <a class="production-page__nav-link " href="./production_01.html">
              Стальные трубы в&nbsp;ППУ-&nbsp;изоляции
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_02.html">
              Стальные изделия в изоляции ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_03.html">
              Теплоизоляционные материалы
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_04.html">
              Комплект заделки стыка (КЗС) ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link production-page__nav-link_active" href="./production_08.html">
              Опоры трубопроводов (СПО,&nbsp;ФСО, ТС)
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_05.html">
              Сварочный аппарат «Регент»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_06.html">
              Сильфонные компенсаторы «Хортум»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_07.html">
              Детали для трубопроводов тепловых и инженерных сетей
            </a>
          </li>
        </ul>

      </div>
      <div class="production-page__content">
        <h1 class="production-page__title">
          Опоры трубопроводов
        </h1>
        <p class="production-page__text">
          В этой категории вы найдете всю необходимую вам информацию об опорах трубопроводов (СПО, ФСО, ТС)
        </p>

        <ul class="production-page__image-list">
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open"
              src="./images/images-production/skolzyashaya-oopora01.jpg" alt="Две металические заглушки изоляции">
          </li>
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open"
              src="./images/images-production/skolzyashaya-oopora02.jpg" alt="Металическая заглушка изоляции">
          </li>
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open"
              src="./images/images-production/skolzyashaya-oopora03.jpg" alt="Клапан захлопка">
          </li>
        </ul>

        <h2 class="production-page__subtitle">
          ОПИСАНИЕ
        </h2>
        <p class="production-page__text">
          Опора СПО, СПОк, СПОкн, ФСО-1, ФСО-2 для труб в ППУ изготавливается на <strong>собственном
            производстве</strong>.
          При изготовлении используем только самые лучшие листовые прокаты, которые соответствуют действующим стандартам
          и
          ГОСТ.
        </p>
        <ul class="production-page__marker">
          <li>
            <p class="production-page__text">
              СПО - опора скользящая подкладная для труб канальной и надземной прокладки в ППУ. Опора СПО
              предназначена для трубопроводов диаметром до 159 мм.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              СПОк - опора скользящая подкладная канальная для труб в ППУ с диаметром от 219 до 400.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              СПОн - опора скользящая подкладная надземная для труб в ППУ изоляции с диаметром от 219 до 400.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              ФСО-1, ФСО-2 - это тот же тип скользящих хомутовых опор только в футляре, она изготовлена таким образом,
              чтобы гарантировать безопасность при использовании труб технологических сетей. Скользящая конструкция
              опоры предотвращает вибрационное воздействие на трубу, что позволяет стабилизировать конструкцию.
            </p>
            <p class="production-page__text">
              Предназначены для стабилизации всей магистральной системы и предотвращения провисания труб без повреждения
              оболочки труб, ФСО минимизируют риск аварийной ситуации на период эксплуатации трубопровода. Такие опоры
              чаще используются для бесканальной прокладки трубопровода где повышена динамическая нагрузка , например
              такие участки, где пролегают железнодорожные пути, автомагистрали.

            </p>
          </li>
          <li>
            <p class="production-page__text">
              ТС-623.000 скользящая приварная опора Дн 32-159 мм в серии 5.903-13 выпуск 8-95.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Опора неподвижная двухупорная ТС-660.00.00
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Опора неподвижная четырехупорная ТС-661.00.00
            </p>
          </li>
        </ul>

        <h2 class="production-page__subtitle">
          ПОЗИЦИИ
        </h2>
        <p class="production-page__text">
          Опоры скользящие &nbsp; &#8594; &nbsp; <a class="production-page__text" href="./files/opory_truboprovoda.xlsx"
            download>скачать таблицу</a>
        </p>
        <p class="production-page__text">
          Опора неподвижная двухупорная ТС-660.00.00
        </p>
        <table class="table">
          <tr>
            <th>Наименование</th>
            <th class="table__column-2">Дн</th>
            <th class="table__column-3">Высота</th>
            <th class="table__column-5">Ширина</th>
            <th class="table__column-4">Масса</th>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00</td>
            <td class="table__column-2">32</td>
            <td class="table__column-3">110</td>
            <td class="table__column-5">20</td>
            <td class="table__column-4">0,56</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-01</td>
            <td class="table__column-2">38</td>
            <td class="table__column-3">140</td>
            <td class="table__column-5">20</td>
            <td class="table__column-4">0,56</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-02</td>
            <td class="table__column-2">45</td>
            <td class="table__column-3">150</td>
            <td class="table__column-5">30</td>
            <td class="table__column-4">0,64</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-03</td>
            <td class="table__column-2">57</td>
            <td class="table__column-3">180</td>
            <td class="table__column-5">40</td>
            <td class="table__column-4">1,04</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-04</td>
            <td class="table__column-2">76</td>
            <td class="table__column-3">210</td>
            <td class="table__column-5">50</td>
            <td class="table__column-4">1,12</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-05</td>
            <td class="table__column-2">89</td>
            <td class="table__column-3">210</td>
            <td class="table__column-5">60</td>
            <td class="table__column-4">1,28</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-06</td>
            <td class="table__column-2">108</td>
            <td class="table__column-3">230</td>
            <td class="table__column-5">70,8</td>
            <td class="table__column-4">4,24</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-07</td>
            <td class="table__column-2">133</td>
            <td class="table__column-3">260</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">4,40</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-08</td>
            <td class="table__column-2">159</td>
            <td class="table__column-3">320</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">6,60</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-09</td>
            <td class="table__column-2">219</td>
            <td class="table__column-3">420</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">11,6</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-10</td>
            <td class="table__column-2">273</td>
            <td class="table__column-3">480</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">11,3</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-11</td>
            <td class="table__column-2">325</td>
            <td class="table__column-3">530</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">12,6</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-12</td>
            <td class="table__column-2">377</td>
            <td class="table__column-3">580</td>
            <td class="table__column-5">140</td>
            <td class="table__column-4">14,1</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-13</td>
            <td class="table__column-2">426</td>
            <td class="table__column-3">660</td>
            <td class="table__column-5">160</td>
            <td class="table__column-4">26,7</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-14</td>
            <td class="table__column-2">530</td>
            <td class="table__column-3">770</td>
            <td class="table__column-5">200</td>
            <td class="table__column-4">32,3</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-15</td>
            <td class="table__column-2">630</td>
            <td class="table__column-3">870</td>
            <td class="table__column-5">240</td>
            <td class="table__column-4">33,8</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-16</td>
            <td class="table__column-2">720</td>
            <td class="table__column-3">960</td>
            <td class="table__column-5">280</td>
            <td class="table__column-4">41,2</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-17</td>
            <td class="table__column-2">820</td>
            <td class="table__column-3">1060</td>
            <td class="table__column-5">300</td>
            <td class="table__column-4">43,2</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-18</td>
            <td class="table__column-2">920</td>
            <td class="table__column-3">1160</td>
            <td class="table__column-5">320</td>
            <td class="table__column-4">46</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-19</td>
            <td class="table__column-2">1020</td>
            <td class="table__column-3">1260</td>
            <td class="table__column-5">360</td>
            <td class="table__column-4">52,8</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-20</td>
            <td class="table__column-2">1220</td>
            <td class="table__column-3">1460</td>
            <td class="table__column-5">400</td>
            <td class="table__column-4">368,4</td>
          </tr>
          <tr>
            <td class="table__name">ТС-660.00.00-21</td>
            <td class="table__column-2">1420</td>
            <td class="table__column-3">1680</td>
            <td class="table__column-5">500</td>
            <td class="table__column-4">75,6</td>
          </tr>
        </table>

        <br>
        <p class="production-page__text">
          Опора неподвижная четырехупорная ТС-661.00.00
        </p>
        <table class="table">
          <tr>
            <th>Наименование</th>
            <th class="table__column-2">Дн</th>
            <th class="table__column-3">Высота</th>
            <th class="table__column-5">Ширина</th>
            <th class="table__column-4">Масса</th>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00</td>
            <td class="table__column-2">133</td>
            <td class="table__column-3">260</td>
            <td class="table__column-5">80</td>
            <td class="table__column-4">8,8</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-01</td>
            <td class="table__column-2">159</td>
            <td class="table__column-3">320</td>
            <td class="table__column-5">90</td>
            <td class="table__column-4">13,2</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-02</td>
            <td class="table__column-2">219</td>
            <td class="table__column-3">420</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">23,3</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-03</td>
            <td class="table__column-2">273</td>
            <td class="table__column-3">480</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">22,5</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-04</td>
            <td class="table__column-2">325</td>
            <td class="table__column-3">530</td>
            <td class="table__column-5">120</td>
            <td class="table__column-4">25,2</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-05</td>
            <td class="table__column-2">377</td>
            <td class="table__column-3">580</td>
            <td class="table__column-5">140</td>
            <td class="table__column-4">28,3</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-06</td>
            <td class="table__column-2">426</td>
            <td class="table__column-3">660</td>
            <td class="table__column-5">160</td>
            <td class="table__column-4">53,4</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-07</td>
            <td class="table__column-2">530</td>
            <td class="table__column-3">770</td>
            <td class="table__column-5">200</td>
            <td class="table__column-4">64,6</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-08</td>
            <td class="table__column-2">630</td>
            <td class="table__column-3">870</td>
            <td class="table__column-5">240</td>
            <td class="table__column-4">67,7</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-09</td>
            <td class="table__column-2">720</td>
            <td class="table__column-3">960</td>
            <td class="table__column-5">280</td>
            <td class="table__column-4">82,4</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-10</td>
            <td class="table__column-2">820</td>
            <td class="table__column-3">1060</td>
            <td class="table__column-5">300</td>
            <td class="table__column-4">86,4</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-11</td>
            <td class="table__column-2">920</td>
            <td class="table__column-3">1160</td>
            <td class="table__column-5">320</td>
            <td class="table__column-4">92,0</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-12</td>
            <td class="table__column-2">1020</td>
            <td class="table__column-3">1260</td>
            <td class="table__column-5">360</td>
            <td class="table__column-4">105,0</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-13</td>
            <td class="table__column-2">1220</td>
            <td class="table__column-3">1480</td>
            <td class="table__column-5">400</td>
            <td class="table__column-4">136,0</td>
          </tr>
          <tr>
            <td class="table__name">ТС-661.00.00-14</td>
            <td class="table__column-2">1420</td>
            <td class="table__column-3">1680</td>
            <td class="table__column-5">500</td>
            <td class="table__column-4">151,0</td>
          </tr>
        </table>

        <p class="production-page__text">
          Чтобы получить более подробную информацию по данной продукции отправьте запрос через форму или напишите на
          нашу почту: <strong>mail@td-regent.ru</strong>, мы ответим в кратчайшие сроки.
        </p>
      </div>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="#">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2022. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Автовская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="tel:+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp; &nbsp;пн. - пт. &nbsp; &nbsp; 9.00 - 18.00
      </p>
    </div>
  </footer>

  <div class="popup-image">
    <div class="popup-image__content">
      <button type="button" class="popup-image__close"></button>
      <img class="popup-image__image" src="" alt="крестик">
    </div>
  </div>

  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_07.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="tel:+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>
</body>

</html>