<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Теплоизоляционные материалы из ППУ, изоляция для труб ОЦ, скорлупа, отводы, комплект для заделки стыков, муфты термоусадочные">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/png" href="./images/favicon.png">
  <title>Торговый Дом Регент</title>
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Авторская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active" href="#">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>

    <section class="production-page">
      <div class="production-page__menu">
        <h2 class="production-page__menu-title">
          ПРОДУКЦИЯ
        </h2>
        <ul class="production-page__nav-list">
          <li class="production-page__nav-item">
            <a class="production-page__nav-link production-page__nav-link_active" href="#">
              Стальные трубы в&nbsp;ППУ-&nbsp;изоляции, ВУС-&nbsp;изоляция
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Стальные изделия в изоляции ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Теплоизоляционные материалы
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Комплект заделки стыка (КЗС) ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Сварочный аппарат «Регент»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Сильфонные компенсаторы «Хортум»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Детали для трубопроводов тепловых и инженерных сетей
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="#">
              Услуги изоляции стальных и полиэтиленовых труб
            </a>
          </li>
        </ul>

      </div>
      <div class="production-page__content">
        <h1 class="production-page__title">
          СТАЛЬНЫЕ ТРУБЫ В ППУ-
          ИЗОЛЯЦИИ, ВУС-ИЗОЛЯЦИЯ
        </h1>
        <p class="production-page__text">
          В этой категории вы найдете всю необходимую вам информацию о стальных трубах в ППУ изоляции.
          Если вы не уверены или вам требуется совет, пожалуйста, не стесняйтесь обращаться к нам с помощью
          функции чата или по телефону.
        </p>

        <ul class="production__list production__list_page">
          <li class="production__item production__item-link">
            <img class="production__image" src="./images/icons-productions/icon_04.png" alt="">
            <p class="production__text">
              Стальные трубы в&nbsp;ППУ&nbsp;-&nbsp;изоляции
            </p>
          </li>
          <li class="production__item  production__item-link">
            <img class="production__image" src="./images/icons-productions/icon_04.png" alt="">
            <p class="production__text">
              Стальные трубы в&nbsp;ВУС&nbsp;-&nbsp;изоляция
            </p>
          </li>
        </ul>

        <h2 class="production-page__subtitle">
          БОЛЬШЕ ИНФОРМАЦИИ
        </h2>
        <p class="production-page__text">
          В Санкт-Петербурге с учетом мирового опыта с конца 20 века стали применять стальные трубопроводы
          в индустриальной пенополиуретановой (ППУ) изоляции в гидрозащитной полиэтиленовой (ПЭ) оболочке для
          прокладки ниже отметки земли и оболочке из тонкостенной оцинкованной стали (ОЦ) для прокладки над
          уровнем земли.
        </p>
        <p class="production-page__text">
          Данная конструкция трубы имеет более эффективную гидро- и тепловую изоляцию, что позволяет существенно
          снизить, а при обеспечении высокого качества монтажа, исключить активную наружную коррозию и минимизировать
          тепловые потери при транспортировке теплоносителя потребителям.
        </p>
        <p class="production-page__text">
          Стальные трубы в ППУ изоляции предусмотрены как для подземной бесканальной, канальной и футлярной прокладки
          тепловых сетей, так и для надземной прокладки на опорах и эстакадах и рассчитываются на срок эксплуатации
          30 лет.
        </p>
      </div>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион за 10 минут
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="#">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2021. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Авторская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="tel:+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp; &nbsp;пн. - пт. &nbsp; &nbsp; 9.00 - 18.00
      </p>
    </div>
  </footer>
  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Авторская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="tel:+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>
</body>

</html>