<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Теплоизоляционные материалы из ППУ, изоляция для труб ОЦ, скорлупа, отводы, комплект для заделки стыков, муфты термоусадочные">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/svg+xml" href="https://td-regent.ru/favicon.svg">
  <title>Торговый Дом Регент. Сильфонные компенсаторы «Хортум»</title>
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Авторская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active"
              href="./production_06.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>

    <section class="production-page">
      <div class="production-page__menu">
        <h2 class="production-page__menu-title">
          ПРОДУКЦИЯ
        </h2>
        <ul class="production-page__nav-list">
          <li class="production-page__nav-item">
            <a class="production-page__nav-link " href="./production_01.html">
              Стальные трубы в&nbsp;ППУ-&nbsp;изоляции, ВУС-&nbsp;изоляция
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_02.html">
              Стальные изделия в изоляции ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_03.html">
              Теплоизоляционные материалы
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_04.html">
              Комплект заделки стыка (КЗС) ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_05.html">
              Сварочный аппарат «Регент»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link production-page__nav-link_active" href="./production_06.html">
              Сильфонные компенсаторы «Хортум»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_07.html">
              Детали для трубопроводов тепловых и инженерных сетей
            </a>
          </li>
        </ul>

      </div>
      <div class="production-page__content">
        <h1 class="production-page__title">
          Сильфонные компенсаторы «Хортум»
        </h1>
        <p class="production-page__text">
          Сильфонные компенсаторы известного бренда "ХОРТУМ" считаются показателем высокого качества и достойно занимают
          передовые позиции на современном рынке оборудования для инженерных сетей. Основная цель устройства — снижение
          нагрузки на трубопроводы, по которым распределяются любые ресурсы. Защитная функция осуществляется за счет
          правильного
          компенсирования различных нагрузок. Большой опыт разработок производителя позволил расширить сферу применения
          компенсаторов.
          Они используются при прокладке инженерных сетей водопровода, тепловой энергии, строительстве трубопроводов во
          всех отраслях
          промышленности.
        </p>

        <ul class="production__list production__list_page">
          <li class="production__item production__item-link">
            <img class="production__image" src="./images/icons-productions/icon_03.png"
              alt="Сильфонные компенсаторы «Хортум»">
            <p class="production__text">
              Сильфонные компенсаторы «Хортум»
            </p>
          </li>
        </ul>

        <h2 class="production-page__subtitle">
          ОПИСАНИЕ
        </h2>
        <p class="production-page__text">
          В числе основных преимуществ сильфонного компенсатора, важно выделить:
        </p>

        <ul class="production-page__marker">
          <li>
            <p class="production-page__text">
              Быстрота и легкость монтажа.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Отсутствие необходимости дополнительного регулярного обслуживания.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Надежность в эксплуатации и долговечность.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Устойчивость к любым погодным условиям.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Разнообразие конфигураций отдельных компонентов.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Небольшой вес и габариты.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Приемлемая стоимость.
            </p>
          </li>
        </ul>

        <p class="production-page__text">
          Чтобы получить прайс по данной продукции отправьте запрос через форму или напишите на нашу почту:<br>
          mail@td-regent.ru,
          мы ответим в кратчайшие сроки.
        </p>
      </div>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="#">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2021. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Авторская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="tel:+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp; &nbsp;пн. - пт. &nbsp; &nbsp; 9.00 - 18.00
      </p>
    </div>
  </footer>
  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_06.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Авторская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="tel:+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>
</body>

</html>