<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Мы являемся официальным диллером отечественного производителя Hortum. Доставка по РФ. Индивидуальный подбор под заказ. Большой ассортимент в наличии на заводе">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/svg+xml" href="https://td-regent.ru/favicon.svg">
  <title>Торговый Дом Регент | Сильфонные компенсаторы «Хортум»</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74849065, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/74849065" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <a class="header__link" href="./index.html">
        <img class="header__logo" src="./images/logo.png" alt="Логотип">
      </a>
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text header__navigatoin-text_active"
              href="./production_06.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>

    <section class="production-page">
      <div class="production-page__menu">
        <h2 class="production-page__menu-title">
          ПРОДУКЦИЯ
        </h2>
        <ul class="production-page__nav-list">
          <li class="production-page__nav-item">
            <a class="production-page__nav-link " href="./production_01.html">
              Стальные трубы в&nbsp;ППУ-&nbsp;изоляции
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_02.html">
              Стальные изделия в изоляции ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_03.html">
              Теплоизоляционные материалы
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_04.html">
              Комплект заделки стыка (КЗС) ППУ-ПЭ/&nbsp;ОЦ
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_08.html">
              Опоры трубопроводов (СПО,&nbsp;ФСО, ТС)
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_05.html">
              Сварочный аппарат «Регент»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link production-page__nav-link_active" href="./production_06.html">
              Сильфонные компенсаторы «Хортум»
            </a>
          </li>
          <li class="production-page__nav-item">
            <a class="production-page__nav-link" href="./production_07.html">
              Детали для трубопроводов тепловых и инженерных сетей
            </a>
          </li>
        </ul>

      </div>
      <div class="production-page__content">
        <h1 class="production-page__title">
          Сильфонные компенсаторы «Хортум»
        </h1>
        <p class="production-page__text">
          Сильфонные компенсаторы известного бренда "ХОРТУМ" считаются показателем высокого качества и достойно занимают
          передовые позиции на современном рынке оборудования для инженерных сетей. Основная цель устройства — снижение
          нагрузки на трубопроводы, по которым распределяются любые ресурсы. Защитная функция осуществляется за счет
          правильного
          компенсирования различных нагрузок. Большой опыт разработок производителя позволил расширить сферу применения
          компенсаторов.
          Они используются при прокладке инженерных сетей водопровода, тепловой энергии, строительстве трубопроводов во
          всех отраслях
          промышленности.
        </p>

        <ul class="production-page__image-list">
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open" src="./images/images-production/hortum-01.jpg"
              alt="компенсатор Хортум">
          </li>
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open" src="./images/images-production/hortum-02.jpg"
              alt="компенсатор Хортум">
          </li>
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open" src="./images/images-production/hortum-03.jpg"
              alt="компенсатор Хортум">
          </li>
          <li class="production-page__image-item">
            <img class="production-page__image popup-image-open" src="./images/images-production/hortum-04.jpg"
              alt="компенсатор Хортум">
          </li>
        </ul>

        <h2 class="production-page__subtitle">
          ОПИСАНИЕ
        </h2>
        <p class="production-page__text">
          В числе основных преимуществ сильфонного компенсатора, важно выделить:
        </p>

        <ul class="production-page__marker">
          <li>
            <p class="production-page__text">
              Быстрота и легкость монтажа.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Отсутствие необходимости дополнительного регулярного обслуживания.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Надежность в эксплуатации и долговечность.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Устойчивость к любым погодным условиям.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Разнообразие конфигураций отдельных компонентов.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Небольшой вес и габариты.
            </p>
          </li>
          <li>
            <p class="production-page__text">
              Приемлемая стоимость.
            </p>
          </li>
        </ul>

        <h2 class="production-page__subtitle">
          ПОЗИЦИИ
        </h2>
        <table class="table">
          <tr>
            <th>Наименование</th>
            <th class="table__column-5">Рабочая среда</th>
            <th class="table__column-3">Рабочая температура</th>
            <th class="table__column-2">Наличие</th>
            <th class="table__column-4">Цена</th>
          </tr>
          <tr>
            <td class="table__name">
              Многослойные сильфонные компенсаторы DEK Lite с телескопическим внутренним
              экраном в декоративном телескопическом защитном кожухе из полипропилена с концевой арматурой под приварку
              PN 16 Бар
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +105С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Многослойные сильфонные компенсаторы для систем отопления и водоснабжения
              "DEK multilayer" (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +105С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Декоративные компенсаторы для систем отопления и водоснабжения DEK (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +95С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Многослойные сильфонные компенсаторы "DEK multilayer Gr" (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +105С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Многослойные сильфонные осевые компенсаторы DEK Lite G с резьбовым присоединением PN 16 Бар
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +105С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Многослойные сильфонные осевые компенсаторы резьбовые КСО-Р/2 (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +105С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Компенсаторы сильфонные осевые резьбовые КСО-Р (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +95С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Компенсаторы сильфонные осевые многослойные с внутренним экраном КСО.3 (Ру 16,25 бар)
            </td>
            <td class="table__column-5">Пар, вода, газ, нефтепродукты и др</td>
            <td class="table__column-3">До +200С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Компенсаторы сильфонные осевые многослойные КСО (Ру 16, 25 бар)
            </td>
            <td class="table__column-5">Пар, вода, газ, нефтепродукты и др</td>
            <td class="table__column-3">До +200С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Компенсаторы сильфонные осевые многослойные с поворотными фланцами и внутренним экраном КСОF.3 (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода, газ, нефтепродукты и др</td>
            <td class="table__column-3">До +200С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Компенсаторы сильфонные осевые многослойные с поворотными фланцами КСОF (Ру 16 бар)
            </td>
            <td class="table__column-5">Пар, вода, газ, нефтепродукты и др</td>
            <td class="table__column-3">До +200С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>
          <tr>
            <td class="table__name">
              Сильфонные компенсирующие устройства СКУ.ППУ.ТПЭ (Ру 25 )
            </td>
            <td class="table__column-5">Пар, вода</td>
            <td class="table__column-3">До +200С</td>
            <td class="table__column-2">Под заказ</td>
            <td class="table__column-4">Договорная</td>
          </tr>

        </table>

        <p class="production-page__text">
          Чтобы получить более подробную информацию по данной продукции отправьте запрос через форму или напишите на
          нашу почту: <strong>mail@td-regent.ru</strong>, мы ответим в кратчайшие сроки.
        </p>
      </div>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="#">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2022. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Автовская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="tel:+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp; &nbsp;пн. - пт. &nbsp; &nbsp; 9.00 - 18.00
      </p>
    </div>
  </footer>

  <div class="popup-image">
    <div class="popup-image__content">
      <button type="button" class="popup-image__close"></button>
      <img class="popup-image__image" src="" alt="крестик">
    </div>
  </div>

  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_06.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./services.html">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="tel:+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>
</body>

</html>