<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Мы предоставляем услуги
  изоляции Вашего давальческого материала в ППУ-ПЭ/ОЦ оболочку">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/svg+xml" href="https://td-regent.ru/favicon.svg">
  <title>Торговый Дом Регент | Услуги</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(74849065, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/74849065" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <a class="header__link" href="./index.html">
        <img class="header__logo" src="./images/logo.png" alt="Логотип">
      </a>
      <button class="header__button-menu" type="button" id="header"></button>
      <div class="header__container-center">
        <div class="header__container-adress">
          <img class="header__icon-point" src="./images/icon-point.svg" alt="адрес">
          <p class="header__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
        </div>
        <ul class="header__navigatoin">
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text  header__navigatoin-text_active" href="./services">УСЛУГИ</a>
          </li>
          <li class="header__navigatoin-link">
            <a class="header__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
      <div class="header__contacts">
        <a href="#form" class="header__contacts-button">
          <img class="header__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
          <p class="header__text">mail@td-regent.ru</p>
        </a>
        <a href="tel:+79818577708" class="header__contacts-phone">+7 (981) 85-777-08</a>
      </div>
    </div>
  </header>
  <main>
    <section class="services-company">
      <h2 class="services-company__title">
        УСЛУГИ
      </h2>
      <p class="production-page__text">
        Компания Торговый Дом Регент предоставляет услуги
        изоляции Вашего давальческого материала в ППУ-ПЭ/ОЦ оболочку
      </p>
      <ul class="production-page__marker">
        <li>
          <p class="production-page__text">
            Изоляция труб
          </p>
        </li>
        <li>
          <p class="production-page__text">
            Изоляция отводов
          </p>
        </li>
        <li>
          <p class="production-page__text">
            Изоляция переходов
          </p>
        </li>
        <li>
          <p class="production-page__text">
            Изоляция тройников
          </p>
        </li>
        <li>
          <p class="production-page__text">
            Изоляция сильфонных компенсаторов СКУ
          </p>
        </li>
        <li>
          <p class="production-page__text">
            Изготовление по вашим чертежам и спецификациям стальных изделий
          </p>
        </li>
      </ul>
      <p class="production-page__text">
        Изоляция происходит согласно ГОСТ 30732-2006, и отвечает всем нормам и правилам.
        На все готовые изделия компания предоставляет все необходимые паспорта и сертификаты.
      </p>
    </section>
    <section class="request-form" id="form">
      <div>
        <h2 class="request-form__title">
          ЗАПРОС КОММЕРЧЕСКОГО ПРЕДЛОЖЕНИЯ
        </h2>
        <p class="request-form__text">
          Узнайте точный срок и стоимость поставки нужной продукции в свой регион
        </p>
      </div>
      <form class="form" action="mail.php" method="POST">
        <input class="form__input" type="text" placeholder="Имя" name="user_name" id="">
        <input class="form__input" type="text" placeholder="Email" name="user_email" id="">
        <textarea class="form__textarea" type="text" placeholder="Комментарий" name="user_message" id=""></textarea>
        <button class="form__button" type="submit">Отправить заявку</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container-nav">
      <ul class="footer__navigatoin">
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text " href="./production_01.html">ПРОДУКЦИЯ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text footer__navigatoin-text_active" href="#">УСЛУГИ</a>
        </li>
        <li class="footer__navigatoin-link">
          <a class="footer__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
        </li>
      </ul>
      <p class="footer__copyright">
        Copyright © Торговый дом «РЕГЕНТ» 2022. Все права защищены
      </p>
    </div>
    <div class="footer__container">
      <img class="footer__icon-point" src="./images/icon-point2.svg" alt="адрес">
      <p class="footer__text">
        г. Санкт-Петерубрг, Автовская улица, д. 31
      </p>
    </div>
    <div class="footer__container-phone">
      <a href="tel:+79818577708" class="footer__phone">
        +7 (981) 85-777-08
      </a>
      <p class="footer__copyright footer__copyright_timetable">
        &nbsp; &nbsp;пн. - пт. &nbsp; &nbsp; 9.00 - 18.00
      </p>
    </div>
  </footer>
  <section class="mobile-menu">
    <div class="mobile-menu__container-top">
      <img class="header__logo" src="./images/logo.png" alt="Логотип">
      <button class="header__button-menu" type="button" id="menu"></button>
    </div>
    <ul class="mobile-menu__navigatoin">
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./index.html">ГЛАВНАЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./production_01.html">ПРОДУКЦИЯ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="#">УСЛУГИ</a>
      </li>
      <li class="mobile-menu__navigatoin-link">
        <a class="mobile__navigatoin-link-text" href="./contacts.html">КОНТАКТЫ</a>
      </li>
    </ul>
    <div class="mobile-menu__container-bottom">
      <div style="display: flex;">
        <img class="mobile-menu__icon-point" style="width: 11px; height: 15px;" src="./images/icon-point.svg"
          alt="адрес">
        <p class="mobile-menu__text">г. Санкт-Петерубрг, Автовская улица, д. 31</p>
      </div>
      <div class="mobile-menu__contacts-button">
        <img class="mobile-menu__contacts-arrow" src="./images/arrow.svg" alt="стрелка">
        <p class="mobile-menu__text">mail@td-regent.ru</p>
      </div>
      <a href="tel:+79818577708" class="mobile-menu__contacts-phone">+7 (981) 85-777-08</a>
    </div>
  </section>
  <script src="./pages/script.js"></script>

</body>

</html>