@import url(./__container/greating__container.css);
@import url(./__title/greating__title.css);
@import url(./__subtitle/greating__subtitle.css);

.greating {
  min-height: 670px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(../../images/Banner_bottom.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
}

@media screen and (max-width: 1700px) {
  .greating {
    min-height: 550px;
  }
}
@media screen and (max-width: 1570px) {
  .greating {
    min-height: 450px;
  }
}
@media screen and (max-width: 1350px) {
  .greating {
    min-height: 370px;
  }
}
@media screen and (max-width: 900px) {
  .greating {
    min-height: 225px;
    background-size: 1000px 300px;
  }
}
@media screen and (max-width: 400px) {
  .greating {
    background-size: 1000px 320px;
  }
}
