.footer__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #787982;
  /* margin: 75px 0 0 70px; */
  margin: 0;
}

@media screen and (max-width: 1700px) {
  .footer__text {
    font-size: 16px;
    line-height: 20px;
    /* margin-top: 24px; */
    /* min-width: 510px; */
  }
}
@media screen and (max-width: 1350px) {
  .footer__text {
    font-size: 14px;
    line-height: 17px;
    /* margin-top: 20px; */
    /* min-width: 450px; */
  }
}
@media screen and (max-width: 1350px) {
  .footer__text {
    font-size: 10px;
    line-height: 12px;
  }
}
