.delivery__image-map {
  width: 687px;
  height: 377px;
  margin: 100px 0 0 50px;
}

@media screen and (max-width: 1700px) {
  .delivery__image-map {
    width: 610px;
    height: 335px;
    margin: 90px 0 0 50px;
  }
}
@media screen and (max-width: 1570px) {
  .delivery__image-map {
    width: 560px;
    height: 307px;
    margin: 80px 0 0 50px;
  }
}
@media screen and (max-width: 1400px) {
  .delivery__image-map {
    width: 514px;
    height: 282px;
    margin: 70px 0 0 50px;
  }
}
@media screen and (max-width: 1200px) {
  .delivery__image-map {
    width: 350px;
    height: 200px;
    margin: 70px 0 0 70px;
  }
}
@media screen and (max-width: 900px) {
  .delivery__image-map {
    width: 304px;
    height: 167px;
    margin: 50px 0 0 30px;
  }
}
@media screen and (max-width: 400px) {
  .delivery__image-map {
    width: 304px;
    height: 167px;
    margin: 36px 0 0 0px;
  }
}
