.production__item {
  text-decoration: none;
  width: 320px;
  min-height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 1700px) {
  .production__item {
    width: 290px;
  }
}
@media screen and (max-width: 1570px) {
  .production__item {
    width: 265px;
  }
}
@media screen and (max-width: 1400px) {
  .production__item {
    width: 234px;
  }
}
@media screen and (max-width: 1200px) {
  .production__item {
    width: 200px;
  }
}
@media screen and (max-width: 1000px) {
  .production__item {
    width: 190px;
  }
}
@media screen and (max-width: 900px) {
  .production__item {
    width: 137px;
  }
}
