.header__container-center {
  max-width: 670px;
  min-height: 83px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 40px;
  align-self: flex-start;
}

@media screen and (max-width: 1700px) {
  .header__container-center {
    max-width: 600px;
    min-height: 70px;
  }
}
@media screen and (max-width: 1400px) {
  .header__container-center {
    max-width: 500px;
    min-height: 65px;
  }
}
@media screen and (max-width: 1200px) {
  .header__container-center {
    max-width: 415px;
    min-height: 55px;
  }
}
@media screen and (max-width: 900px) {
  .header__container-center {
    max-width: 300px;
    min-height: 45px;
  }
}
@media screen and (max-width: 400px) {
  .header__container-center {
    display: none;
  }
}
