.greating__title {
  font-weight: 500;
  font-size: 64px;
  line-height: 77px;
  color: #fff;
  margin: 0;
  border-top: 5px solid #2b8d44;
  max-width: 1097px;
  padding: 30px 0 0;
}

@media screen and (max-width: 1700px) {
  .greating__title {
    font-size: 60px;
    line-height: 72px;
    max-width: 1000px;
  }
}
@media screen and (max-width: 1570px) {
  .greating__title {
    border-top: 4px solid #2b8d44;
    font-size: 55px;
    line-height: 68px;
    max-width: 900px;
  }
}
@media screen and (max-width: 1350px) {
  .greating__title {
    font-size: 48px;
    line-height: 58px;
    max-width: 830px;
  }
}
@media screen and (max-width: 900px) {
  .greating__title {
    border-top: 3px solid #2b8d44;
    font-size: 28px;
    line-height: 34px;
    max-width: 480px;
  }
}
@media screen and (max-width: 400px) {
  .greating__title {
    max-width: 280px;
    padding: 22px 0 0;
  }
}
