.production-page__image-item {
  text-decoration: none;
  margin: 0 40px 40px 0;
}

@media screen and (max-width: 1700px) {
  .production-page__image-item {
    /* margin: 89px 0 0 70px; */
  }
}
@media screen and (max-width: 1570px) {
  .production-page__image-item {
    /* margin: 82px 0 0 70px; */
  }
}
@media screen and (max-width: 1400px) {
  .production-page__image-item {
    margin: 0 30px 30px 0;
  }
}
@media screen and (max-width: 1200px) {
  .production-page__image-item {
    /* margin: 75px 0 0 20px;  */
  }
}
@media screen and (max-width: 900px) {
  .production-page__image-item {
    margin: 0 20px 20px 0;
  }
}
@media screen and (max-width: 550px) {
  .production-page__image-item {
  }
}
@media screen and (max-width: 450px) {
  .production-page__image-item {
  }
}
@media screen and (max-width: 400px) {
  .production-page__image-item {
    margin: 30px 0 0;
  }
}
