.footer__copyright {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #787982;
  /* margin-top: 28px; */
  margin: 28px 0 0;
}

@media screen and (max-width: 1700px) {
  .footer__copyright {
    font-size: 16px;
    line-height: 20px;
    margin: 24px 0 0;
    min-width: 510px;
  }
}
@media screen and (max-width: 1400px) {
  .footer__copyright {
    font-size: 14px;
    line-height: 17px;
    margin: 20px 0 0;
    min-width: 450px;
  }
}
@media screen and (max-width: 1200px) {
  .footer__copyright {
    font-size: 12px;
    line-height: 15px;
    min-width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .footer__copyright {
    font-size: 10px;
    line-height: 12px;
    margin: 18px 0 0;
    min-width: 335px;
  }
}
@media screen and (max-width: 400px) {
  .footer__copyright {
    margin: 20px 0 0;
    min-width: 200px;
    max-width: 225px;
    text-align: center;
  }
}
