.form__textarea {
  background: rgba(255, 255, 255, 0.2);
  height: 170px;
  border: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  padding-left: 18px;
  padding-top: 16px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.form__textarea::placeholder {
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}

@media screen and (max-width: 1700px) {
  .form__textarea {
    height: 155px;
  }
}
@media screen and (max-width: 1570px) {
  .form__textarea {
    height: 140px;
    font-size: 16px;
    line-height: 19px;
  }
  .form__textarea::placeholder {
    font-size: 16px;
    line-height: 19px;
  }
}
@media screen and (max-width: 1400px) {
  .form__textarea {
    height: 130px;
    font-size: 14px;
    line-height: 17px;
  }
  .form__textarea::placeholder {
    font-size: 14px;
    line-height: 17px;
  }
}
@media screen and (max-width: 1200px) {
  .form__textarea {
    height: 110px;
    font-size: 14px;
    line-height: 17px;
  }
}
@media screen and (max-width: 900px) {
  .form__textarea {
    height: 95px;
    font-size: 10px;
    line-height: 12px;
  }
  .form__textarea::placeholder {
    font-size: 10px;
    line-height: 12px;
  }
}
@media screen and (max-width: 400px) {
  .form__textarea {
    padding-left: 10px;
  }
}
@media screen and (max-width: 350px) {
  .form__textarea {
    grid-column-end: 2;
  }
}
