.services-company__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #282b33;
  border-top: 5px solid #2b8d44;
  margin: 40px 0 0;
  padding-top: 20px;
  width: 160px;
}

@media screen and (max-width: 1700px) {
  .services-company__title {
    font-size: 37px;
    line-height: 42px;
    width: 155px;
  }
}
@media screen and (max-width: 1570px) {
  .services-company__title {
    font-size: 33px;
    line-height: 39px;
    width: 150px;
  }
}
@media screen and (max-width: 1350px) {
  .services-company__title {
    font-size: 30px;
    line-height: 36px;
    width: 135px;
  }
}
@media screen and (max-width: 900px) {
  .services-company__title {
    font-size: 18px;
    line-height: 22px;
    width: 73px;
    padding-top: 15px;
    border-top: 3px solid #2b8d44;
  }
}
@media screen and (max-width: 400px) {
  .services-company__title {
    margin: 30px 0 0;
  }
}
